:root {
  /* Colours */
  --background-colour: rgb(255, 255, 255);
  --black: rgb(61, 61, 61);
  --white-1: rgb(249, 249, 249);
  --white-2: rgb(239, 239, 239);
  --highlight-purple: rgb(159, 63, 203);
  --highlight-blue: rgb(73, 193, 253);

  /* font-sizes */
  --text: 1.25rem;
  --card-header: 1.5rem;
  --header: 2.5rem;
  
}

@font-face {
  font-family: poppins;
  src: url("../public/Poppins-Bold.ttf");
}

@font-face {
  font-family: raleway;
  src: url("../public//Raleway-VariableFont_wght.ttf");
}

body {
  color: var(--black);
  box-sizing: border-box;
  margin: 0px;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: raleway;
  margin: 10px 0px 50px 0px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 1200px;
}

nav {
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
  width: 100%;
}

.actionBtn {
  font-family: poppins;
  color: var(--black);
  font-size: var(--text);
  border-radius: 15px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: var(--white-2);
  border: 2px solid black;
  box-shadow: 0px 2px 0px rgb(196, 196, 196);
  box-sizing: border-box;
  height: 55px;
  min-width: 150px;
}

.actionBtn:hover {
  border: 2px solid var(--highlight-purple)
}

.plainTextContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    height: 55px;
    width: 150px;
  }

  h1 {
    margin-bottom: 0px;
  }

  a, p {
    text-align: center;
    font-size: var(--text);
  }

  p {
    font-family: raleway;
    margin-bottom: 50px;
  }
}

.title {
  font-size: var(--header);
  text-align: center;
  font-family: poppins
}

/* Footer */
footer {
  position: fixed;
  bottom: 0px;
  margin-top: 50px;
  font-family: raleway;
  background-color: var(--black);
  color: white;
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;

  span {
    text-align: center;
  }
}

/* Post Preview Card */
.allPostsContainer {
  column-count: 3;
  column-gap: 100px;
}

.cardLink {
  color: black;
  text-decoration: none;
}

.previewCard {
  display: inline-block;
  border: 2px solid black;
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 2px 3px 2px rgb(138, 138, 138);
  background-color: var(--white-2);
}

.previewCard:hover {
  background-color: white;
  border: 2px solid var(--highlight-purple);
}

.cardContentContainer {
  display: grid;
  grid-template: 100px 1fr 50px / 1fr 1fr;
  min-height: 100%;
  width: 100%;
}

.cardTitle {
  font-size: var(--card-header);
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: 20px;
}

.cardText {
  font-family: raleway;
  grid-area: 2 / 1 / 3 / 3
} 

.cardAuthor {
  grid-area: 3 / 1 / 4 / 2;
}

.cardTimeStamp {
  grid-area: 3 / 2 / 4 / 3;
  text-align: end;
}

.cardTitle, .cardAuthor, .cardTimeStamp {
  font-family: poppins;
}

.cardText, .cardAuthor, .cardTimeStamp {
  font-size: var(--text)
}

/* Post Page */
.postContainer {
  display: flex;
  flex-direction: column;

  .authorDetails {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    font-size: var(--text);
  }

  p {
    font-size: var(--text);
  }
}

.createCommentForm { 
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  margin-bottom: 20px;
  
  textarea {
    resize: none;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    font-size: var(--text);
    box-sizing: border-box;
    padding: 10px;
    background-color: var(--white-1);
    box-shadow: 0px 3px 2px rgb(201, 201, 201);
    font-family: raleway;
  }
}

.commentsContainer { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 50px;
}

.comment {
  display: flex;
  width: 100%;
  gap: 10px;
  border-radius: 15px;
  background-color: var(--white-2);
  padding: 20px;
}

.userImgContainer {
  --size: 75px;

  height: var(--size);
  width: var(--size);
}

.commentDetails {
  flex: 1;
  display: flex;
  flex-direction: column;

  h3 {
    font-family: poppins;
    margin: 0px 0px 10px 0px;
  }

  p {
    margin: 0px;
    font-size: var(--text);
  }
}

.commentsContainer, .createCommentForm {
  h1 {
    font-size: var(--card-header);
    font-family: poppins;
  }
}
 
/* Sign Up Form */
.signUpForm {
  align-self: center;
  width: 600px;
  font-family: poppins;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 25px;
  border: 2px solid black;
  box-shadow: 0px 3px 2px rgb(201, 201, 201);
  padding: 15px 30px 30px 30px;
  margin-bottom: 75px;
}

.inputContainer, .checkboxContainer, .fileInputContainer {
  display: flex;
  gap: 10px;

  label {
    font-size: var(--text)
  }
}

.inputContainer, .fileInputContainer {
  flex-direction: column;
}

.customFileUpload {
  cursor: pointer;
}

.inputContainer {
  input {
    padding: 0px 10px;
    height: calc(var(--text) + 20px);
    font-size: var(--text);
    font-family: raleway;
    border-radius: 10px;
    border: 1px solid black;
  }
}

.checkboxContainer {
  input {
    width: var(--text);
    height: var(--text);
  }
}

.errorMsg {
  color: rgb(211, 64, 64)
}

/* Dropzone */
.dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: grey;
  border: 2px dotted black;
  cursor: pointer;
  border-radius: 15px;
}

.previewImgContainer {
  --size: 200px;

  align-self: center;
  height: var(--size);
  width: var(--size);  
}

.previewImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--size);
}

/* Loading Wheel */
.LoadingWheel {
  --size: 30px;

  align-self: center;
  height: var(--size);
  width: var(--size);
  border-radius: var(--size);
  border: 5px dotted rgba(0,0,0,0);
  border-left: 5px dotted var(--highlight-purple);
  border-right: 5px dotted var(--highlight-blue);
  animation: LoadingWheel 1.5s linear infinite;
  margin: 25px 0px;
}

@keyframes LoadingWheel {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}